name: 'Current NPM Package Version'
description: 'Get the current version in package.json'
branding:
  icon: hash
  color: blue
inputs:
  path:
    description: 'Path of the package.json'
    required: false
    default: .
outputs:
  version:
    description: 'Current package version from package.json'
runs:
  using: 'node12'
  main: 'index.js'